server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sysoev
spring.datasource.username=ivan
spring.datasource.password=isysoev
spring.jpa.open-in-view=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
